NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=VERY_SECRET_KEY
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin1234@cluster0-m2ggq.mongodb.net/test?retryWrites=true&w=majority
